<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="icon" href="img/iconka.png" type="image/png">
    <title>CTRL+F</title>
    <style type="text/css">
        button {
            color: white;
            position: relative;
            top: 30px;
            font-size: 20px;
            background-color: rgb(55, 222, 106);
            margin: 0px;
            padding: 0px;
            float: right;
            height: 50px;
            width: 150px; 
            border-radius: 4px;   
        }

        body {
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: rgb(25, 25, 25);
            height: 100px;
        }

        .container {
            width: 85%;
            margin: 0 auto;
        }

        .left_block {
            float: left;
            text-indent: 35px;
            font-size: 24px;
            width: 45%;
        }

        .right_block {
            float: right;
            width: 45%;
        }

        .home_foto {
            position: relative;
            top: 25px;
            display: block;
            margin: 0 auto;
            height: auto;
            width: 100%;
        }

        .qr_code {
            position: relative;
            top: 30px;
            display: block;
            margin: 0 auto; 
            height: 30;
            width: 30%;
        }

        .title {
            padding: 0px;
            margin: 0px;
            position: relative;
            top: 26px;
            right: 10px;
            font-size: 48px;
            color: white;
            font-family: 'Russo One', Arial, sans-serif;
        }

        .left_side {
            text-align: right;
            width: 45%;
            height: 110px;
            float: left;
        }

        .right_side {
            float: right;
            width: 45%;
            height: 110px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">   
            <div class="left_side">
                <p class="title">
                    CTRL+F
                </p>
            </div>
            <div class="right_side">
                <form action="kvest1.html">
                    <button>
                        ВПЕРЕД!
                    </button>
                </form>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="left_block">
                <table>
                    <tr>
                        <td style="height:850px; vertical-align:middle; width: 100%; text-align:right;">
                            <p class="info">
                                Сайт является одним из нескольких игровых элементов квеста, в котором вы уже приняли участие. С остальными вы познакомитесь в процессе прохождения. <br> <br>
                                Чтобы пройти дальше, нужно отыскать ключ. Иногда он будет хорошо запрятан, и инструкции как его искать будут подаваться в формате намеков и реплик. Поэтому обязательно слушайте голосовые сообщения на каждой странице квеста. <br> <br>
                                Попробуйте рассмотреть этот коронавирус получше. В этом вам поможет второй игровой элемент, с которым вы будете взаимодействовать — наше мобильное приложение.  Его нужно скачать по QR-коду справа. Удачи! <br> <br>
                                Все персонажи вымышлены, все совпадения случайны.
                            </p>
                        </td>
                    </tr>
                </table>
            </div> 
            <div class="right_block">
                    <img class=home_foto src="img/korona.jpg" alt="koronavirus">
                    <img class=qr_code src="img/qr.jpg" alt="QR-code">
            </div>
        </div>
    </section>
</body>