<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Homepage</title>
    <style type="text/css">
        button {
            color: white;
            position: relative;
            top: 30px;
            font-size: 20px;
            background-color: #08d14b;
            margin: 0px;
            padding: 0px;
            float: right;
            height: 50px;
            width: 150px; 
            border-radius: 4px;   
        }

        body {
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: rgb(25, 25, 25);
            height: 110px;
        }

        .container {
            width: 1700px;
            margin: 0 auto;
        }

        .left_block {
            float: left;
            text-indent: 35px;
            font-size: 24px;
            width: 750px;
            text-align: right;
        }

        .right_block {
            float: right;
            width: 750px;
        }

        .home_foto {
            position: relative;
            top: 25px;
            display: block;
            margin: 0 auto;
            height: 500px;
            width: 750px;
        }

        .qr_code {
            position: relative;
            top: 30px;
            display: block;
            margin: 0 auto; 
            height: 230px;
            width: 230px;
        }

        .title {
            padding: 0px;
            margin: 0px;
            position: relative;
            top: 26px;
            font-size: 48px;
            color: white;
            font-family: 'Russo One', Arial, sans-serif;
        }

        .left_side {
            text-align: right;
            width: 750px;
            height: 110px;
            float: left;
        }

        .right_side {
            float: right;
            width: 750px;
            height: 110px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">   
            <div class="left_side">
                <p class="title">
                    А это атлишно!
                </p>
            </div>
            <div class="right_side">
                <form action="kvest1.html">
                    <button>
                        ВПЕРЕД!
                    </button>
                </form>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="left_block">
                <p class="info">
                    Прежде всего, высококачественный прототип будущего проекта однозначно определяет каждого участника как способного принимать собственные решения касаемо дальнейших направлений развития. Противоположная точка зрения подразумевает, что признаки победы институционализации ассоциативно распределены по отраслям. Безусловно, внедрение современных методик однозначно фиксирует необходимость анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут указаны как претенденты на роль ключевых факторов. Задача организации, в особенности же начало повседневной работы по формированию позиции не даёт нам иного выбора, кроме определения соответствующих условий активизации. Также как убеждённость некоторых оппонентов создаёт предпосылки для глубокомысленных рассуждений. Как принято считать, реплицированные с зарубежных источников, современные исследования набирают популярность среди определенных слоев населения, а значит, должны быть разнесены на независимые элементы.
                </p>
            </div> 
            <div class="right_block">
                    <img class=home_foto src="img/home_foto.jpg" alt="kotiki">
                    <img class=qr_code src="img/qr.jpg" alt="QR-code">
            </div>
        </div>
    </section>
</body>